# primerParcial

./: README.md
mutantes/: dockerfile  settings.gradle
mutantes/app/: app.yaml  build.gradle
mutantes/app/src/main/java/mutantes/: Application.java
mutantes/app/src/main/java/mutantes/controller/: MutantController.java
mutantes/app/src/main/java/mutantes/dto/: DnaStats.java
mutantes/app/src/main/java/mutantes/dto/Request/: DnaRequest.java
mutantes/app/src/main/java/mutantes/model/: DnaRecord.java
mutantes/app/src/main/java/mutantes/repository/: DnaRecordRepository.java
mutantes/app/src/main/java/mutantes/service/: MutantService.java
mutantes/app/src/test/java/mutantes/controller/: MutantControllerTest.java
mutantes/app/src/test/resources/: application-test.properties
