plugins {
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'java'
    id 'application'
}

group = 'com.mutantes'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web' // Para crear API REST
    implementation 'com.fasterxml.jackson.core:jackson-databind' // Para manejar JSON
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    // Hibernate y JPA con Jakarta
    implementation 'org.hibernate.orm:hibernate-core:6.2.10.Final' // Versión compatible con Jakarta
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0' // Jakarta Persistence API

    // Conexión a PostgreSQL
    implementation 'org.postgresql:postgresql:42.3.1'

    // Dependencias para pruebas
    implementation 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // Incluye JUnit 5 y herramientas de prueba de Spring Boot
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher' // Dependencia para ejecutar pruebas
    
    // Lombok
    implementation 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    testImplementation 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
}

application {
    mainClass = 'mutantes.Application'
}

test {
    useJUnitPlatform()
}
